# PhotoTimeFix

./: .gitignore  .project  .travis.yml  CERT.RSA  LICENSE  PhotoTimeFix.sln  PrivacyPolicy.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  未标题-1.psd
Android/: PrivacyPolicy.md  build.gradle  nexus6pcn.jks  proguard-rules.pro  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: about.html
Android/app/src/main/java/photoTimeFix/: Fragment1.kt  MainActivity.kt  PagerAdapter.kt
Android/app/src/main/java/tech/lincaiqi/PhotoTimeFix/: Core.java  CoreK.kt  PagerAdapter.kt
Android/app/src/main/java/tech/lincaiqi/PhotoTimeFix/ui/: Fragment1.kt  Fragment2.kt  MainActivity.kt
Android/app/src/main/java/tech/lincaiqi/phototimefix/: Core.java
Android/app/src/main/java/tech/lincaiqi/phototimefix/ui/: Fragment1.kt  Fragment2.kt  MainActivity.kt  PagerAdapter.kt
Android/app/src/main/java/tech/lincaiqi/phototimefix/utils/: ExifUtil.kt  JavaScriptBridge.kt  Processer.kt  TestUtil.kt  UiUtil.kt
Android/app/src/main/res/layout/: activity_main.xml  experimental_function.xml  fragment_1.xml  fragment_2.xml
Android/app/src/main/res/menu/: info.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-de/: strings.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/main/res/values-zh-rCN/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
DotNet/: README.md
DotNet/PhotoTimeFix/: App.xaml  App.xaml.cs  PhotoTimeFix.csproj  cert.cer
DotNet/PhotoTimeFix/Resource/: Resource.zh-Hans.resx
DotNet/PhotoTimeFix/Util/: DefaultFileProcessor.cs  FileExistValidationRule.cs  SettingItemAttribute.cs
DotNet/PhotoTimeFix/ViewBinding/: MainWindowBinding.cs  SettingBinding.cs
DotNet/PhotoTimeFix/Window/: CodeEditWindow.xaml  CodeEditWindow.xaml.cs  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessBarWindow.xaml.cs  ProcessWindow.xaml.cs
DotNet/WapProject/: Package.appxmanifest  WapProject.wapproj
Kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
Kotlin/android/: .gitignore  README.md  build.gradle.kts
Kotlin/android/src/main/: AndroidManifest.xml
Kotlin/android/src/main/java/tech/lincaiqi/phototimefix/: Core.java
Kotlin/android/src/main/res/layout/: activity_main.xml  experimental_function.xml  fragment_1.xml  fragment_2.xml
Kotlin/android/src/main/res/values/: strings.xml  styles.xml
Kotlin/common/: build.gradle.kts
Kotlin/common/src/androidMain/: AndroidManifest.xml
Kotlin/common/src/androidMain/kotlin/me/singleneuron/common/: platform.kt
Kotlin/common/src/commonMain/kotlin/me/singleneuron/common/: platform.kt
Kotlin/common/src/desktopMain/kotlin/me/singleneuron/common/: platform.kt
Kotlin/common/src/unixMain/kotlin/me/singleneuron/common/: platform.kt
Kotlin/common/src/windowsMain/kotlin/me/singleneuron/common/: platform.kt
Kotlin/desktop/: build.gradle.kts
Kotlin/desktop/src/commonMain/kotlin/: main.kt
Kotlin/desktop/src/desktopMain/kotlin/: main.kt
Kotlin/desktop/src/jsMain/kotlin/: main.kt
Kotlin/desktop/src/jvmMain/kotlin/: main.kt
Kotlin/desktop/src/linuxX64Main/kotlin/: main.kt
Kotlin/desktop/src/mingwX86Main/kotlin/: main.kt
Kotlin/src/commonMain/kotlin/: main.kt
Kotlin/src/jsMain/kotlin/: main.kt
Kotlin/src/jvmMain/kotlin/: main.kt
Kotlin/src/nativeMain/kotlin/: main.kt
PhotoTimeFix/: App.xaml  PhotoTimeFix.csproj  app.manifest
PhotoTimeFix/Properties/: launchSettings.json
PhotoTimeFix/Resource/: Resource.Designer.cs  Resource.resx  Resource.zh-Hans.resx  Resource.zh-Hant.resx
PhotoTimeFix/Util/: DefaultFileProcessor.cs  IFileProcessor.cs  ProcessResult.cs  ProcessResultList.cs  ThemeHelper.cs
PhotoTimeFix/ViewBinding/: SettingBinding.cs
PhotoTimeFix/Window/: ImageWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProcessBarWindow.xaml  ProcessWindow.xaml  ProcessWindow.xaml.cs
WapProject/: Package.appxmanifest  WapProject.wapproj
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/assets/: about.html
android/src/main/java/tech/lincaiqi/phototimefix/: Core.java
android/src/main/java/tech/lincaiqi/phototimefix/ui/: Fragment1.kt  Fragment2.kt  MainActivity.kt
android/src/main/java/tech/lincaiqi/phototimefix/utils/: Processer.kt  TestUtil.kt
android/src/main/res/layout/: experimental_function.xml  fragment_2.xml
android/src/main/res/menu/: info.xml
android/src/main/res/values-de/: strings.xml
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/PhotoTimeFix/: Fragment1.kt  MainActivity.kt
app/src/main/java/cn/nexus6p/PhotoTimeFix/: MainActivity.java
app/src/main/java/photoTimeFix/: CoreK.kt  Fragment1.kt  Fragment2.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/java/tech/lincaiqi/PhotoTimeFix/: Core.java  MainActivity.java
app/src/main/java/tech/lincaiqi/photoTimeFix/: core.java
app/src/main/res/layout/: about.xml  activity_main.xml  experimental_function.xml  fragment_1.xml  fragment_2.xml
app/src/main/res/menu/: info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Version.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/me/singleneuron/common/helper/: Exif.kt  File.kt  getPlatform.kt
common/src/androidMain/kotlin/me/singleneuron/common/theme/: Theme.kt
common/src/commonMain/kotlin/me/singleneuron/common/binding/: FileBinding.kt  SettingsBinding.kt
common/src/commonMain/kotlin/me/singleneuron/common/helper/: Exif.kt  File.kt  Platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: main.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
