kotlin.code.style=official
android.useAndroidX=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
org.gradle.java.home=C:\\Program Files\\OpenJDK\\jdk-18.0.1