apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'Neuron'
            keyPassword KEYSTORE_PASSWORD
            storeFile file('../nexus6pcn.jks')
            storePassword KEY_PASSWORD
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "tech.lincaiqi.PhotoTimeFix"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 14
        versionName '3.4.1'
        resConfigs "zh", "zh-rCN"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'
    implementation 'org.jetbrains.anko:anko-common:0.10.8'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    def libsuVersion = '2.5.0'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    /* Optional: For including a prebuild busybox */
    implementation "com.github.topjohnwu.libsu:busybox:${libsuVersion}"
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.0"
}