<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>True</UseWindowsForms>
        <ApplicationIcon>a9ikq-xzp6j-001.ico</ApplicationIcon>
        <Win32Resource />
        <StartupObject>PhotoTimeFix.App</StartupObject>
        <Authors>Cryolitia</Authors>
        <RepositoryType>Github</RepositoryType>
        <RepositoryUrl>https://github.com/Cryolitia/PhotoTimeFix</RepositoryUrl>
        <Copyright>Copyright 2018-Now Cryolitia</Copyright>
        <PackageLicenseFile>README.md</PackageLicenseFile>
        <PackageIcon>照片时间修复.jpg</PackageIcon>
        <PackageIconUrl />
        <PackageProjectUrl>https://github.com/Cryolitia/PhotoTimeFix</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>..\cert.pfx</AssemblyOriginatorKeyFile>
        <Nullable>disable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <IsPackable>true</IsPackable>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <SatelliteResourceLanguages>en;zh-Hans;zh-Hant</SatelliteResourceLanguages>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Util\DefaultFileProcessor.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Util\DefaultFileProcessor.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
        <PackageReference Include="CS-Script" Version="4.8.1" />
        <PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
        <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
        <PackageReference Include="MetadataExtractor" Version="2.8.1" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="WPFLicensesDialog" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\cert.pfx">
            <Link>cert.pfx</Link>
        </None>
        <None Include="..\照片时间修复.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="M2.NSudo">
            <HintPath>M2.NSudo.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resouce\Resource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Resource\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resouce\Resource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resouce\Resource.zh-Hans.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resouce\Resource.zh-Hant.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resource\Resource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resource\Resource.zh-Hans.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resource\Resource.zh-Hant.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="ARM64\NSudoAPI.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="cert.cer">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NSudo Shared Library\ARM64\NSudoAPI.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NSudo Shared Library\Win32\NSudoAPI.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NSudo Shared Library\x64\NSudoAPI.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Win32\NSudoAPI.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="x64\NSudoAPI.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
