<?xml version="1.0" encoding="utf-8"?>

<Package
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
        xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        IgnorableNamespaces="uap rescap">

    <Identity
            Name="53240singleNeuron.PhotoTimeFix"
            Publisher="CN=F77423F5-8744-4658-A772-5E96CB64C433"
            Version="1.3.0.0"/>

    <Properties>
        <DisplayName>PhotoTimeFix</DisplayName>
        <PublisherDisplayName>Cryolitia</PublisherDisplayName>
        <Logo>Images\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0"/>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0"/>
    </Dependencies>

    <Resources>
        <Resource Language="en"/>
        <Resource Language="zh-hans"/>
        <Resource Language="zh-hant"/>
    </Resources>

    <Applications>
        <Application Id="App"
                     Executable="$targetnametoken$.exe"
                     EntryPoint="$targetentrypoint$">
            <uap:VisualElements
                    DisplayName="PhotoTimeFix"
                    Description="Photo Time Fix"
                    BackgroundColor="transparent"
                    Square150x150Logo="Images\Square150x150Logo.png"
                    Square44x44Logo="Images\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" Square71x71Logo="Images\SmallTile.png"
                                 Square310x310Logo="Images\LargeTile.png"/>
                <uap:SplashScreen Image="Images\SplashScreen.png"/>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient"/>
        <rescap:Capability Name="runFullTrust"/>
        <uap:Capability Name="removableStorage"/>
        <Capability Name="codeGeneration"/>
    </Capabilities>
</Package>
